Chessica.Gui/MainWindow.xaml

<Window x:Class="Chessica.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Chessica.Gui.View"
        mc:Ignorable="d"
        Title="Chessica" Height="850" Width="1050" ResizeMode="NoResize" Icon="{StaticResource BlackQueenDrawingImage}">
    <Window.CommandBindings>
        <CommandBinding Command="v:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="v:CustomCommands.Undo" CanExecute="UndoCommand_CanExecute" Executed="UndoCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="_File">
                <MenuItem Header="New Game (_White)" Click="MenuNewGame_White_OnClick" />
                <MenuItem Header="New Game (_Black)" Click="MenuNewGame_Black_OnClick" />
                <Separator />
                <MenuItem Header="E_xit" Command="v:CustomCommands.Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="v:CustomCommands.Undo" />
                <Separator />
                <MenuItem Header="Copy _PGN to Clipboard" Click="MenuCopyPgn_OnClick" />
                <MenuItem Header="Copy _FEN to Clipboard" Click="MenuCopyFen_OnClick" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem>
                <TextBlock Name="LabelStatusBarText" Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="250">
            <Label Content="Move History" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding PgnMoveHistory}" />
        </StackPanel>
        <v:BoardView x:Name="BoardView" />
    </DockPanel>
</Window>
