Chessica.Gui/Resources/Glyphs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Geometry x:Key="WhiteKingGeometry1">F0 M45,45z M0,0z M22.5,11.63L22.5,6 M20,8L25,8</Geometry>
  <Geometry x:Key="WhiteKingGeometry2">F0 M45,45z M0,0z M22.5,25C22.5,25 27,17.5 25.5,14.5 25.5,14.5 24.5,12 22.5,12 20.5,12 19.5,14.5 19.5,14.5 18,17.5 22.5,25 22.5,25</Geometry>
  <Geometry x:Key="WhiteKingGeometry3">F0 M45,45z M0,0z M12.5,37C18,40.5,27,40.5,32.5,37L32.5,30C32.5,30 41.5,25.5 38.5,19.5 34.5,13 25,16 22.5,23.5L22.5,27 22.5,23.5C20,16 10.5,13 6.5,19.5 3.5,25.5 12.5,30 12.5,30L12.5,37</Geometry>
  <Geometry x:Key="WhiteKingGeometry4">F0 M45,45z M0,0z M12.5,30C18,27,27,27,32.5,30 M12.5,33.5C18,30.5,27,30.5,32.5,33.5 M12.5,37C18,34,27,34,32.5,37</Geometry>
  <DrawingGroup x:Key="WhiteKingDrawingGroup" ClipGeometry="M0,0 V45 H45 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <GeometryDrawing Geometry="{StaticResource WhiteKingGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhiteKingGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhiteKingGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource WhiteKingGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="WhiteKingDrawingImage" Drawing="{StaticResource WhiteKingDrawingGroup}" />
  <Geometry x:Key="BlackPawnGeometry">F1 M45,45z M0,0z M22.5,9C20.29,9 18.5,10.79 18.5,13 18.5,13.89 18.79,14.71 19.28,15.38 17.33,16.5 16,18.59 16,21 16,23.03 16.94,24.84 18.41,26.03 15.41,27.09 11,31.58 11,39.5L34,39.5C34,31.58 29.59,27.09 26.59,26.03 28.06,24.84 29,23.03 29,21 29,18.59 27.67,16.5 25.72,15.38 26.21,14.71 26.5,13.89 26.5,13 26.5,10.79 24.71,9 22.5,9z</Geometry>
  <DrawingGroup x:Key="BlackPawnDrawingGroup" ClipGeometry="M0,0 V45 H45 V0 H0 Z">
    <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackPawnGeometry}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="BlackPawnDrawingImage" Drawing="{StaticResource BlackPawnDrawingGroup}" />
  <Geometry x:Key="WhiteKnightGeometry1">F0 M45,45z M0,0z M22,10C32.5,11,38.5,18,38,39L15,39C15,30,25,32.5,23,18</Geometry>
  <Geometry x:Key="WhiteKnightGeometry2">F0 M45,45z M0,0z M24,18C24.38,20.91 18.45,25.37 16,27 13,29 13.18,31.34 11,31 9.958,30.06 12.41,27.96 11,28 10,28 11.19,29.23 10,30 9,30 5.997,31 6,26 6,24 12,14 12,14 12,14 13.89,12.1 14,10.5 13.27,9.506 13.5,8.5 13.5,7.5 14.5,6.5 16.5,10 16.5,10L18.5,10C18.5,10 19.28,8.008 21,7 22,7 22,10 22,10</Geometry>
  <Geometry x:Key="WhiteKnightGeometry3">F0 M45,45z M0,0z M9.5,25.5A0.5,0.5,0,1,1,8.5,25.5A0.5,0.5,0,1,1,9.5,25.5z</Geometry>
  <Geometry x:Key="WhiteKnightGeometry4">F0 M45,45z M0,0z M15,15.5A0.5,1.5,0,1,1,14,15.5A0.5,1.5,0,1,1,15,15.5z</Geometry>
  <DrawingGroup x:Key="WhiteKnightDrawingGroup" ClipGeometry="M0,0 V45 H45 V0 H0 Z">
    <DrawingGroup Opacity="1" Transform="1,0,0,1,0,0.3">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhiteKnightGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhiteKnightGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource WhiteKnightGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <DrawingGroup Transform="0.866,0.5,-0.5,0.866,9.693,-5.173">
        <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource WhiteKnightGeometry4}">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="WhiteKnightDrawingImage" Drawing="{StaticResource WhiteKnightDrawingGroup}" />
  <Geometry x:Key="BlackKnightGeometry1">F0 M45,45z M0,0z M22,10C32.5,11,38.5,18,38,39L15,39C15,30,25,32.5,23,18</Geometry>
  <Geometry x:Key="BlackKnightGeometry2">F0 M45,45z M0,0z M24,18C24.38,20.91 18.45,25.37 16,27 13,29 13.18,31.34 11,31 9.958,30.06 12.41,27.96 11,28 10,28 11.19,29.23 10,30 9,30 5.997,31 6,26 6,24 12,14 12,14 12,14 13.89,12.1 14,10.5 13.27,9.506 13.5,8.5 13.5,7.5 14.5,6.5 16.5,10 16.5,10L18.5,10C18.5,10 19.28,8.008 21,7 22,7 22,10 22,10</Geometry>
  <Geometry x:Key="BlackKnightGeometry3">F0 M45,45z M0,0z M9.5,25.5A0.5,0.5,0,1,1,8.5,25.5A0.5,0.5,0,1,1,9.5,25.5z</Geometry>
  <Geometry x:Key="BlackKnightGeometry4">F0 M45,45z M0,0z M15,15.5A0.5,1.5,0,1,1,14,15.5A0.5,1.5,0,1,1,15,15.5z</Geometry>
  <Geometry x:Key="BlackKnightGeometry5">F0 M45,45z M0,0z M24.55,10.4L24.1,11.85 24.6,12C27.75,13 30.25,14.49 32.5,18.75 34.75,23.01 35.75,29.06 35.25,39L35.2,39.5 37.45,39.5 37.5,39C38,28.94 36.62,22.15 34.25,17.66 31.88,13.17 28.46,11.02 25.06,10.5L24.55,10.4z</Geometry>
  <DrawingGroup x:Key="BlackKnightDrawingGroup" ClipGeometry="M0,0 V45 H45 V0 H0 Z">
    <DrawingGroup Opacity="1" Transform="1,0,0,1,0,0.3">
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackKnightGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackKnightGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource BlackKnightGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <DrawingGroup Transform="0.866,0.5,-0.5,0.866,9.693,-5.173">
        <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource BlackKnightGeometry4}">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingGroup>
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource BlackKnightGeometry5}" />
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="BlackKnightDrawingImage" Drawing="{StaticResource BlackKnightDrawingGroup}" />
  <Geometry x:Key="WhiteQueenGeometry1">F1 M45,45z M0,0z M9,26C17.5,24.5,30,24.5,36,26L38.5,13.5 31,25 30.7,10.9 25.5,24.5 22.5,10 19.5,24.5 14.3,10.9 14,25 6.5,13.5 9,26z</Geometry>
  <Geometry x:Key="WhiteQueenGeometry2">F1 M45,45z M0,0z M9,26C9,28 10.5,28 11.5,30 12.5,31.5 12.5,31 12,33.5 10.5,34.5 11,36 11,36 9.5,37.5 11,38.5 11,38.5 17.5,39.5 27.5,39.5 34,38.5 34,38.5 35.5,37.5 34,36 34,36 34.5,34.5 33,33.5 32.5,31 32.5,31.5 33.5,30 34.5,28 36,28 36,26 27.5,24.5 17.5,24.5 9,26z</Geometry>
  <Geometry x:Key="WhiteQueenGeometry3">F1 M45,45z M0,0z M11.5,30C15,29,30,29,33.5,30</Geometry>
  <Geometry x:Key="WhiteQueenGeometry4">F1 M45,45z M0,0z M12,33.5C18,32.5,27,32.5,33,33.5</Geometry>
  <DrawingGroup x:Key="WhiteQueenDrawingGroup" ClipGeometry="M0,0 V45 H45 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhiteQueenGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhiteQueenGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource WhiteQueenGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource WhiteQueenGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2" RadiusY="2" Center="6,12" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2" RadiusY="2" Center="14,9" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2" RadiusY="2" Center="22.5,8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2" RadiusY="2" Center="31,9" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2" RadiusY="2" Center="39,12" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="WhiteQueenDrawingImage" Drawing="{StaticResource WhiteQueenDrawingGroup}" />
  <Geometry x:Key="BlackKingGeometry1">F0 M45,45z M0,0z M22.5,11.63L22.5,6</Geometry>
  <Geometry x:Key="BlackKingGeometry2">F0 M45,45z M0,0z M22.5,25C22.5,25 27,17.5 25.5,14.5 25.5,14.5 24.5,12 22.5,12 20.5,12 19.5,14.5 19.5,14.5 18,17.5 22.5,25 22.5,25</Geometry>
  <Geometry x:Key="BlackKingGeometry3">F0 M45,45z M0,0z M12.5,37C18,40.5,27,40.5,32.5,37L32.5,30C32.5,30 41.5,25.5 38.5,19.5 34.5,13 25,16 22.5,23.5L22.5,27 22.5,23.5C20,16 10.5,13 6.5,19.5 3.5,25.5 12.5,30 12.5,30L12.5,37</Geometry>
  <Geometry x:Key="BlackKingGeometry4">F0 M45,45z M0,0z M20,8L25,8</Geometry>
  <Geometry x:Key="BlackKingGeometry5">F0 M45,45z M0,0z M32,29.5C32,29.5 40.5,25.5 38.03,19.85 34.15,14 25,18 22.5,24.5L22.5,26.6 22.5,24.5C20,18 10.85,14 6.97,19.85 4.5,25.5 13,29.5 13,29.5</Geometry>
  <Geometry x:Key="BlackKingGeometry6">F0 M45,45z M0,0z M12.5,30C18,27,27,27,32.5,30 M12.5,33.5C18,30.5,27,30.5,32.5,33.5 M12.5,37C18,34,27,34,32.5,37</Geometry>
  <DrawingGroup x:Key="BlackKingDrawingGroup" ClipGeometry="M0,0 V45 H45 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <GeometryDrawing Geometry="{StaticResource BlackKingGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackKingGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackKingGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource BlackKingGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource BlackKingGeometry5}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource BlackKingGeometry6}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="BlackKingDrawingImage" Drawing="{StaticResource BlackKingDrawingGroup}" />
  <Geometry x:Key="WhiteBishopGeometry1">F0 M45,45z M0,0z M9,36C12.39,35.03 19.11,36.43 22.5,34 25.89,36.43 32.61,35.03 36,36 36,36 37.65,36.54 39,38 38.32,38.97 37.35,38.99 36,38.5 32.61,37.53 25.89,38.96 22.5,37.5 19.11,38.96 12.39,37.53 9,38.5 7.65,38.99 6.68,38.97 6,38 7.35,36.54 9,36 9,36z</Geometry>
  <Geometry x:Key="WhiteBishopGeometry2">F0 M45,45z M0,0z M15,32C17.5,34.5 27.5,34.5 30,32 30.5,30.5 30,30 30,30 30,27.5 27.5,26 27.5,26 33,24.5 33.5,14.5 22.5,10.5 11.5,14.5 12,24.5 17.5,26 17.5,26 15,27.5 15,30 15,30 14.5,30.5 15,32z</Geometry>
  <Geometry x:Key="WhiteBishopGeometry3">F0 M45,45z M0,0z M25,8A2.5,2.5,0,1,1,20,8A2.5,2.5,0,1,1,25,8z</Geometry>
  <Geometry x:Key="WhiteBishopGeometry4">F0 M45,45z M0,0z M17.5,26L27.5,26 M15,30L30,30 M22.5,15.5L22.5,20.5 M20,18L25,18</Geometry>
  <DrawingGroup x:Key="WhiteBishopDrawingGroup" ClipGeometry="M0,0 V45 H45 V0 H0 Z">
    <DrawingGroup Opacity="1" Transform="1,0,0,1,0,0.6">
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhiteBishopGeometry1}">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhiteBishopGeometry2}">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhiteBishopGeometry3}">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingGroup>
      <GeometryDrawing Geometry="{StaticResource WhiteBishopGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="WhiteBishopDrawingImage" Drawing="{StaticResource WhiteBishopDrawingGroup}" />
  <Geometry x:Key="BlackBishopGeometry1">F0 M45,45z M0,0z M9,36C12.39,35.03 19.11,36.43 22.5,34 25.89,36.43 32.61,35.03 36,36 36,36 37.65,36.54 39,38 38.32,38.97 37.35,38.99 36,38.5 32.61,37.53 25.89,38.96 22.5,37.5 19.11,38.96 12.39,37.53 9,38.5 7.65,38.99 6.68,38.97 6,38 7.35,36.54 9,36 9,36z</Geometry>
  <Geometry x:Key="BlackBishopGeometry2">F0 M45,45z M0,0z M15,32C17.5,34.5 27.5,34.5 30,32 30.5,30.5 30,30 30,30 30,27.5 27.5,26 27.5,26 33,24.5 33.5,14.5 22.5,10.5 11.5,14.5 12,24.5 17.5,26 17.5,26 15,27.5 15,30 15,30 14.5,30.5 15,32z</Geometry>
  <Geometry x:Key="BlackBishopGeometry3">F0 M45,45z M0,0z M25,8A2.5,2.5,0,1,1,20,8A2.5,2.5,0,1,1,25,8z</Geometry>
  <Geometry x:Key="BlackBishopGeometry4">F0 M45,45z M0,0z M17.5,26L27.5,26 M15,30L30,30 M22.5,15.5L22.5,20.5 M20,18L25,18</Geometry>
  <DrawingGroup x:Key="BlackBishopDrawingGroup" ClipGeometry="M0,0 V45 H45 V0 H0 Z">
    <DrawingGroup Opacity="1" Transform="1,0,0,1,0,0.6">
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackBishopGeometry1}">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackBishopGeometry2}">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackBishopGeometry3}">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingGroup>
      <GeometryDrawing Geometry="{StaticResource BlackBishopGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="BlackBishopDrawingImage" Drawing="{StaticResource BlackBishopDrawingGroup}" />
  <Geometry x:Key="BlackRookGeometry1">F0 M45,45z M0,0z M9,39L36,39 36,36 9,36 9,39z</Geometry>
  <Geometry x:Key="BlackRookGeometry2">F0 M45,45z M0,0z M12.5,32L14,29.5 31,29.5 32.5,32 12.5,32z</Geometry>
  <Geometry x:Key="BlackRookGeometry3">F0 M45,45z M0,0z M12,36L12,32 33,32 33,36 12,36z</Geometry>
  <Geometry x:Key="BlackRookGeometry4">F0 M45,45z M0,0z M14,29.5L14,16.5 31,16.5 31,29.5 14,29.5z</Geometry>
  <Geometry x:Key="BlackRookGeometry5">F0 M45,45z M0,0z M14,16.5L11,14 34,14 31,16.5 14,16.5z</Geometry>
  <Geometry x:Key="BlackRookGeometry6">F0 M45,45z M0,0z M11,14L11,9 15,9 15,11 20,11 20,9 25,9 25,11 30,11 30,9 34,9 34,14 11,14z</Geometry>
  <Geometry x:Key="BlackRookGeometry7">F0 M45,45z M0,0z M12,35.5L33,35.5 33,35.5</Geometry>
  <Geometry x:Key="BlackRookGeometry8">F0 M45,45z M0,0z M13,31.5L32,31.5</Geometry>
  <Geometry x:Key="BlackRookGeometry9">F0 M45,45z M0,0z M14,29.5L31,29.5</Geometry>
  <Geometry x:Key="BlackRookGeometry10">F0 M45,45z M0,0z M14,16.5L31,16.5</Geometry>
  <Geometry x:Key="BlackRookGeometry11">F0 M45,45z M0,0z M11,14L34,14</Geometry>
  <DrawingGroup x:Key="BlackRookDrawingGroup" ClipGeometry="M0,0 V45 H45 V0 H0 Z">
    <DrawingGroup Opacity="1" Transform="1,0,0,1,0,0.3">
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackRookGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackRookGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackRookGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackRookGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackRookGeometry5}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackRookGeometry6}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource BlackRookGeometry7}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource BlackRookGeometry8}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource BlackRookGeometry9}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource BlackRookGeometry10}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource BlackRookGeometry11}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFFFF" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="BlackRookDrawingImage" Drawing="{StaticResource BlackRookDrawingGroup}" />
  <Geometry x:Key="BlackQueenGeometry1">F1 M45,45z M0,0z M9,26C17.5,24.5,30,24.5,36,26L38.5,13.5 31,25 30.7,10.9 25.5,24.5 22.5,10 19.5,24.5 14.3,10.9 14,25 6.5,13.5 9,26z</Geometry>
  <Geometry x:Key="BlackQueenGeometry2">F1 M45,45z M0,0z M9,26C9,28 10.5,28 11.5,30 12.5,31.5 12.5,31 12,33.5 10.5,34.5 11,36 11,36 9.5,37.5 11,38.5 11,38.5 17.5,39.5 27.5,39.5 34,38.5 34,38.5 35.5,37.5 34,36 34,36 34.5,34.5 33,33.5 32.5,31 32.5,31.5 33.5,30 34.5,28 36,28 36,26 27.5,24.5 17.5,24.5 9,26z</Geometry>
  <Geometry x:Key="BlackQueenGeometry3">F1 M45,45z M0,0z M11.5,30C15,29,30,29,33.5,30</Geometry>
  <Geometry x:Key="BlackQueenGeometry4">F1 M45,45z M0,0z M12,33.5C18,32.5,27,32.5,33,33.5</Geometry>
  <Geometry x:Key="BlackQueenGeometry5">F1 M45,45z M0,0z M11,38.5A35,35,1,0,0,34,38.5</Geometry>
  <Geometry x:Key="BlackQueenGeometry6">F1 M45,45z M0,0z M11,29A35,35,1,0,1,34,29</Geometry>
  <Geometry x:Key="BlackQueenGeometry7">F1 M45,45z M0,0z M12.5,31.5L32.5,31.5</Geometry>
  <Geometry x:Key="BlackQueenGeometry8">F1 M45,45z M0,0z M11.5,34.5A35,35,1,0,0,33.5,34.5</Geometry>
  <Geometry x:Key="BlackQueenGeometry9">F1 M45,45z M0,0z M10.5,37.5A35,35,1,0,0,34.5,37.5</Geometry>
  <DrawingGroup x:Key="BlackQueenDrawingGroup" ClipGeometry="M0,0 V45 H45 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackQueenGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackQueenGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackQueenGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource BlackQueenGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2" RadiusY="2" Center="6,12" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2" RadiusY="2" Center="14,9" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2" RadiusY="2" Center="22.5,8" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2" RadiusY="2" Center="31,9" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF000000">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="2" RadiusY="2" Center="39,12" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource BlackQueenGeometry5}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <DrawingGroup Opacity="1">
        <GeometryDrawing Geometry="{StaticResource BlackQueenGeometry6}">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="{StaticResource BlackQueenGeometry7}">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="{StaticResource BlackQueenGeometry8}">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="{StaticResource BlackQueenGeometry9}">
          <GeometryDrawing.Pen>
            <Pen Brush="#FFFFFFFF" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="BlackQueenDrawingImage" Drawing="{StaticResource BlackQueenDrawingGroup}" />
  <Geometry x:Key="WhiteRookGeometry1">F0 M45,45z M0,0z M9,39L36,39 36,36 9,36 9,39z</Geometry>
  <Geometry x:Key="WhiteRookGeometry2">F0 M45,45z M0,0z M12,36L12,32 33,32 33,36 12,36z</Geometry>
  <Geometry x:Key="WhiteRookGeometry3">F0 M45,45z M0,0z M11,14L11,9 15,9 15,11 20,11 20,9 25,9 25,11 30,11 30,9 34,9 34,14</Geometry>
  <Geometry x:Key="WhiteRookGeometry4">F0 M45,45z M0,0z M34,14L31,17 14,17 11,14</Geometry>
  <Geometry x:Key="WhiteRookGeometry5">F0 M45,45z M0,0z M31,17L31,29.5 14,29.5 14,17</Geometry>
  <Geometry x:Key="WhiteRookGeometry6">F0 M45,45z M0,0z M31,29.5L32.5,32 12.5,32 14,29.5</Geometry>
  <Geometry x:Key="WhiteRookGeometry7">F0 M45,45z M0,0z M11,14L34,14</Geometry>
  <DrawingGroup x:Key="WhiteRookDrawingGroup" ClipGeometry="M0,0 V45 H45 V0 H0 Z">
    <DrawingGroup Opacity="1" Transform="1,0,0,1,0,0.3">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhiteRookGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhiteRookGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhiteRookGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhiteRookGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhiteRookGeometry5}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhiteRookGeometry6}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource WhiteRookGeometry7}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="WhiteRookDrawingImage" Drawing="{StaticResource WhiteRookDrawingGroup}" />
  <Geometry x:Key="WhitePawnGeometry">F1 M45,45z M0,0z M22.5,9C20.29,9 18.5,10.79 18.5,13 18.5,13.89 18.79,14.71 19.28,15.38 17.33,16.5 16,18.59 16,21 16,23.03 16.94,24.84 18.41,26.03 15.41,27.09 11,31.58 11,39.5L34,39.5C34,31.58 29.59,27.09 26.59,26.03 28.06,24.84 29,23.03 29,21 29,18.59 27.67,16.5 25.72,15.38 26.21,14.71 26.5,13.89 26.5,13 26.5,10.79 24.71,9 22.5,9z</Geometry>
  <DrawingGroup x:Key="WhitePawnDrawingGroup" ClipGeometry="M0,0 V45 H45 V0 H0 Z">
    <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource WhitePawnGeometry}">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
      </GeometryDrawing.Pen>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="WhitePawnDrawingImage" Drawing="{StaticResource WhitePawnDrawingGroup}" />
</ResourceDictionary>