Chessica.Gui/View/BoardView.xaml

<UserControl x:Class="Chessica.Gui.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:Chessica.Gui.View"
             xmlns:vm="clr-namespace:Chessica.Gui.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <v:BindingResourceConverter x:Key="ResourceConverter"/>
        <DataTemplate DataType="{x:Type vm:SquareViewModel}">
            <Grid>
                <Rectangle
                    Fill="{Binding Fill}"
                    Stroke="{Binding Stroke}"
                    Opacity="{Binding Opacity}"
                    AllowDrop="True"
                    MouseUp="SquaresGrid_OnMouseUp"
                    DragEnter="SquaresGrid_OnDragEnter"
                    Drop="SquaresGrid_OnDrop"
                    />
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="5"
                           FontSize="12"
                           Foreground="{Binding Foreground}"
                           Text="{Binding RankIndicator}" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="2"
                           FontSize="11"
                           Foreground="{Binding Foreground}"
                           Text="{Binding FileIndicator}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PieceViewModel}">
            <Image Source="{Binding ImageResourceKey, Converter={StaticResource ResourceConverter }}"
                   Margin="{Binding Margin}"
                   MouseUp="PieceImage_OnMouseUp"
                   PreviewMouseLeftButtonDown="PieceImage_OnPreviewMouseLeftButtonDown"
                   MouseMove="PieceImage_OnMouseMove"
                   DragEnter="PieceImage_OnDragEnter"
                   Drop="PieceImage_OnDrop"
                   AllowDrop="True"
                   />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <ItemsControl ItemsSource="{Binding Squares}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid IsItemsHost="True">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/> 
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
        <Grid>
            <ItemsControl ItemsSource="{Binding Pieces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid IsItemsHost="True">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/> 
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
